{
  "name": "api-events",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/events/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/events",
        "tsConfig": "libs/api/events/tsconfig.lib.json",
        "packageJson": "libs/api/events/package.json",
        "main": "libs/api/events/src/index.ts",
        "assets": ["libs/api/events/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/events/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api/events/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
